﻿<UserControl x:Class="Klient.views.AdminMeczeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klient.views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <Image Stretch="Fill" Source="C:\Users\arkus\source\repos\Klient\Klient\HomeImg.jpg"/>
        <DataGrid BorderThickness="0" Background="{x:Null}" ItemsSource="{Binding Mecz}" Opacity="0.7" x:Name="DataGrid1" HorizontalAlignment="Left" Height="450" Margin="49,118,0,0" VerticalAlignment="Top" Width="646">
        </DataGrid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="172" Opacity="0.5" Click="HomeBtn_Clicked" Height="24" FontSize="14" FontWeight="Bold"/>
        <Button Content="Szukaj" Opacity="0.6"  HorizontalAlignment="Left" Margin="582,32,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="SzukajBtn_Clicked" FontSize="14" FontWeight="Bold"/>
        <TextBox TextAlignment="Center" x:Name="wyszukiwarka" Text="wyszukaj" Opacity="0.6"  HorizontalAlignment="Left" Height="23" Margin="418,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Grid x:Name="Modyfikator" Background="White" HorizontalAlignment="Left" Opacity="0.6" Height="245" Margin="717,22,0,0" VerticalAlignment="Top" Width="262">
            <TextBox x:Name="Gospo" HorizontalAlignment="Left" Height="23" Margin="38,34,0,0" TextWrapping="Wrap" Text="Gospodarz" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="Gos" HorizontalAlignment="Left" Height="23" Margin="38,78,0,0" TextWrapping="Wrap" Text="Gosc" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="GGospo" HorizontalAlignment="Left" Height="23" Margin="38,125,0,0" TextWrapping="Wrap" Text="Gole Gospodarza" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="GGos" HorizontalAlignment="Left" Height="23" Margin="38,169,0,0" TextWrapping="Wrap" Text="Gole Goscia" VerticalAlignment="Top" Width="190"/>
            <Button x:Name="DodajBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="82,206,0,0" VerticalAlignment="Top" Width="75" Click="DodajBtn_Clicked"/>
        </Grid>
        <Grid Background="White" Opacity="0.6" HorizontalAlignment="Left" Height="265" Margin="717,339,0,0" VerticalAlignment="Top" Width="262">
            <TextBox IsReadOnly="True" x:Name="IdModBtn" HorizontalAlignment="Left" Height="23" Margin="46,19,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DataGrid1, Path=SelectedItem.Id}" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="GospodarzModBtn" HorizontalAlignment="Left" Height="23" Margin="46,58,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DataGrid1, Path=SelectedItem.Gospodarz}" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="GoscModBtn" HorizontalAlignment="Left" Height="23" Margin="46,101,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DataGrid1, Path=SelectedItem.Gosc}" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="GGospodarzModBtn" HorizontalAlignment="Left" Height="23" Margin="46,148,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DataGrid1, Path=SelectedItem.GoleGospodarza}" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="GGoscModBtn" HorizontalAlignment="Left" Height="23" Margin="46,194,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DataGrid1, Path=SelectedItem.GoleGoscia}" VerticalAlignment="Top" Width="178"/>
            <Button Content="Modyfikuj" HorizontalAlignment="Left" Margin="96,229,0,0" VerticalAlignment="Top" Width="75" Click="ModBtn_Clicked"/>
        </Grid>

    </Grid>
</UserControl>
