﻿<UserControl x:Class="Klient.views.MeczView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klient.views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <Image Stretch="Fill" Source="C:\Users\arkus\source\repos\Klient\Klient\HomeImg.jpg"/>
        <DataGrid Background="{x:Null}" ItemsSource="{Binding}" Opacity="0.7" x:Name="DataGrid1" HorizontalAlignment="Left" Height="450" Margin="180,158,0,0" VerticalAlignment="Top" Width="646" FontSize="14">
        </DataGrid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Width="184" Opacity="0.5" Click="HomeBtn_Clicked" Height="24" FontSize="14" FontWeight="Bold"/>
        <Button Content="Szukaj" Opacity="0.6"  HorizontalAlignment="Left" Margin="716,32,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="SzukajBtn_Clicked" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="wyszukiwarka" TextAlignment="Center" Text="wyszukaj" Opacity="0.6"  HorizontalAlignment="Left" Height="23" Margin="547,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="14"/>

    </Grid>
</UserControl>
